# mx3

./: .gitignore  .gitmodules  .travis.yml  Application.mk  LICENSE  Makefile  README.md  TODO.md  build.gradle  common.gypi  example.sqlite  glob.py  mx3.cidl  mx3.gyp  play.cpp  run_djinni.sh
android/: .gitignore  onload.cpp
android/java/com/mx3/: AndroidEventLoop.java  AndroidHttp.java  AndroidThreadLauncher.java  Api.java
android/jni/: api_android.cpp  jni_main.cpp
djinni/: event_loop.djinni  http.djinni  mx3.djinni  thread.djinni  view_model.djinni
example/android_mx3/: .classpath  AndroidManifest.xml
example/android_mx3/jni/: Android.mk  Application.mk
example/android_mx3/res/layout/: fragment_users.xml
example/android_mx3/res/menu/: users.xml
example/android_mx3/res/values/: strings.xml
example/android_mx3/src/com/mx3/: UsersActivity.java
example_android/: local.properties.example
example_android/android_mx3/: .classpath  .gitignore
example_android/android_mx3/jni/: Android.mk  Application.mk  handle.h  mx3_jni.cpp  other.cpp  other.h
example_android/android_mx3/res/layout/: activity_users.xml
example_android/android_mx3/src/com/mx3/: Api.java  UsersActivity.java
example_android/app/: build.gradle  proguard-rules.pro
example_android/app/jni/: Android.mk  Application.mk
example_android/app/src/androidTest/java/com/mx3/: ApplicationTest.java
example_android/app/src/main/: AndroidManifest.xml
example_android/app/src/main/java/com/mx3/: GithubUsers.java
example_android/app/src/main/res/layout/: activity_github_users.xml  github_user_cell.xml
example_android/app/src/main/res/menu/: menu_github_users.xml
example_android/app/src/main/res/values/: strings.xml
example_android/gradle/wrapper/: gradle-wrapper.properties
example_ios/MX3/MX3/: MX3-Info.plist  MX3Api+iOS.h  MX3Api+iOS.m  MXAppDelegate.h  MXAppDelegate.m  MXSampleDataTableViewController.h  MXSampleDataTableViewController.m  main.m
example_ios/MX3/MX3.xcodeproj/: project.pbxproj
example_ios/MX3/MX3.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
example_ios/MX3/MX3Tests/: MX3Tests-Info.plist  MX3Tests.m
example_ldb/: 000005.ldb  LOG  LOG.old  MANIFEST-000004
example_mac/: README.md
example_mac/mx3/: .gitignore
example_mac/mx3/mx3/: MX3AppDelegate.h  MX3AppDelegate.m  main.m  mx3-Info.plist
example_mac/mx3/mx3.xcodeproj/: project.pbxproj
example_mac/mx3/mx3.xcodeproj/xcuserdata/steven.xcuserdatad/xcschemes/: mx3.xcscheme  xcschememanagement.plist
example_mac/mx3/mx3/Base.lproj/: MainMenu.xib
example_mac/mx3/mx3Tests/: mx3Tests-Info.plist  mx3Tests.m
gradle/wrapper/: gradle-wrapper.properties
include/: README.md  prefix.h  stl.hpp  stl_util.hpp
include/mx3/: mx3.hpp
objc/: Defines.h  MX3Api.h  MX3Api.mm  MX3EventLoopObjc.h  MX3EventLoopObjc.m  MX3GithubAPI.h  MX3GithubAPI.m  MX3HttpObjc.h  MX3HttpObjc.m  MX3QueryResult.h  MX3QueryResult.mm  MX3Snapshot.h  MX3Snapshot.mm  MX3ThreadLauncherObjc.h  MX3ThreadLauncherObjc.m  MX3VersionEyeAPI.h  MX3VersionEyeAPI.m  README.md  api.mm  objc_adapter.hpp  objc_adapter.mm  objc_event_loop.hpp  objc_event_loop.mm  objc_http.hpp  objc_http.mm  play.m
src/: README.md  api.cpp  api.hpp  event_loop.cpp  event_loop.hpp  github_user.hpp  http.cpp  http.hpp  json_store.hpp  mx3.cpp  mx3.hpp  query_result.hpp  semaphore.cpp  semaphore.hpp  single_thread_task_runner.hpp  sql_snapshot.cpp  sql_snapshot.hpp
src/db/: json_store.hpp  leveldb_store.cpp  leveldb_store.hpp  sqlite_store.cpp  sqlite_store.hpp
src/github/: client.cpp  client.hpp  types.hpp
src/sqlite/: backup.cpp  backup.hpp  cursor.cpp  cursor.hpp  db.cpp  db.hpp  observable_db.cpp  observable_db.hpp  sqlite.hpp  stmt.cpp  stmt.hpp  transaction.cpp  transaction.hpp  value.cpp  value.hpp
src/sqlite_query/: observable_db.cpp  observable_db.hpp  query_diff.cpp  query_diff.hpp  query_monitor.cpp  query_monitor.hpp
src/ui_interface/: user_list_vm.cpp  user_list_vm.hpp
test/: json11.gtest.cpp  json_store.gtest.cpp  native_event_loop.gtest.cpp  sqlite.gtest.cpp  sqlite_query.gtest.cpp  sqlite_value.gtest.cpp
test/testapp.macios/mx.testTarget/: Info.plist
test/testapp.macios/mx.testapp/: AppDelegate.h  AppDelegate.m  Info.plist  RunTestCases.mm  ViewController.h  ViewController.m  main.m
test/testapp.macios/mx.testapp.xcodeproj/: project.pbxproj
test/testapp.macios/mx.testapp.xcworkspace/: contents.xcworkspacedata
test/testapp.macios/mx.testapp/Base.lproj/: LaunchScreen.xib
