<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mx3.UsersActivity"
    tools:ignore="MergeRootFrame" >

    <TextView
        android:id="@+id/dateAndTime"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="TEXT!!!!" />

    <Button
        android:id="@+id/button1"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:text="Dis is a butn"
        android:onClick="refreshDateAndTime" />

</LinearLayout>
