apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "com.mx3"
        minSdkVersion 15
        targetSdkVersion 15
        versionCode 1
        versionName "1.0"
        ndk {
            moduleName "mx3_android"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            java.srcDirs = ['src/main/java', '../../android/java_gen', '../../android/java']
            jniLibs.srcDirs = ['libs']
            jni.srcDirs = []
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

task ndkBuild(type: Exec) {
   if (System.env.ANDROID_NDK != null) {
        def ndkBuild = new File(System.env.ANDROID_NDK, 'ndk-build')
        environment("GYP_CONFIGURATION", "Release")
        commandLine(ndkBuild, "-j8")
    } else {
        throw new GradleException("****************************************************************\r\n******** Please set up ANDROID_NDK environment variable ********")
    }    
}

tasks.withType(JavaCompile) {
    compileTask -> compileTask.dependsOn ndkBuild
}
